.lens {
  &__widget {
    display: flex;
  }
  &__graphic {
    width: 50%;
    background-repeat: no-repeat;
  }
  &__items {
    width: 50%;
  }
  fieldset {
    border: none;
  }
  label {
    margin-left: 0.5rem;
  }
}
